{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;\red18\green151\blue255;
\red16\green16\blue16;\red239\green237\blue236;\red17\green134\blue192;\red242\green242\blue242;\red135\green135\blue135;
\red98\green98\blue98;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;\cssrgb\c0\c66667\c100000;
\cssrgb\c7843\c7843\c7843;\cssrgb\c94902\c94510\c94118;\cssrgb\c0\c60000\c80000;\cssrgb\c96078\c96078\c96078;\cssrgb\c60000\c60000\c60000;
\cssrgb\c45882\c45882\c45882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \uc0\u1044 \u1083 \u1103  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072 \cb1 \
\cb3 \uc0\u1050 \u1072 \u1088 \u1100 \u1077 \u1088 \u1072  \u1074  \u1040 \u1074 \u1080 \u1090 \u1086 \cb1 \
\cb3 \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100 \cb1 \
\cb3 \uc0\u1050 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1080 \cb1 \
\cb3 #\uc0\u1103 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \cb1 \
\cb3 \uc0\u1052 \u1086 \u1080  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/aivikhareva/Documents/GitHub/avito-prototype/avito-prototype/index.html"}}{\fldrslt 
\fs44 \cf4 \cb2 \strokec4 \uc0\u9679 \cf5 \strokec5  Avito}}
\fs44 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 #\uc0\u1103 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \cb1 \
\cb2 \uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 \cb1 \
\cb2 \uc0\u1050 \u1088 \u1080 \u1079 \u1080 \u1089 \u1085 \u1072 \u1103  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \cb1 \
\cb2 \uc0\u1069 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\sa400\qc\partightenfactor0

\fs112 \cf5 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1074 \u1077 \u1097 \u1080 \u8232 \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1081 \
\pard\pardeftab720\sa640\qc\partightenfactor0

\fs36 \cf5 \uc0\u1054 \u1090 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074 \u1077 \u1097 \u1080  \u1083 \u1102 \u1076 \u1103 \u1084 , \u1085 \u1072  \u1073 \u1083 \u1072 \u1075 \u1086 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1083 \u1080  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091  \'97 \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080 
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs96 \cf5 \uc0\u1050 \u1072 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1080 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs36 \cf5 \uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1081  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081 : \u1088 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 ,\u8232 \u1086 \u1090 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074 \u1077 \u1097 \u1080  \u1089 \u1072 \u1084 \u1086 \u1084 \u1091  \u1080 \u1083 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1079  \u1074 \u1077 \u1097 \u1077 \u1081  \u1087 \u1088 \u1103 \u1084 \u1086  \u1080 \u1079  \u1076 \u1086 \u1084 \u1072 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  #\u1071 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 \
\pard\pardeftab720\sa320\partightenfactor0

\fs30 \cf5 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1080  \u1077 \u1075 \u1086  \u1091 \u1074 \u1080 \u1076 \u1103 \u1090  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1080  \u1083 \u1102 \u1076 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084  \u1085 \u1091 \u1078 \u1085 \u1072  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 
\fs24 \cf5 \cb1 \strokec5  
\fs30 \cb6 \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 
\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \uc0\u1054 \u1090 \u1085 \u1077 \u1089 \u1090 \u1080  \u1074  \u1087 \u1091 \u1085 \u1082 \u1090  \u1087 \u1088 \u1080 \u1105 \u1084 \u1072  \u1074 \u1077 \u1097 \u1077 \u1081 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf5 +\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \uc0\u1047 \u1072 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  \u1074 \u1099 \u1074 \u1086 \u1079  \u1085 \u1072  \u1076 \u1086 \u1084 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf5 +\
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \uc0\u1057 \u1076 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf5 +\
\pard\pardeftab720\partightenfactor0

\fs64 \cf7 \strokec7 {{\NeXTGraphic c1cb141b-a4c7-4a97-b2fb-38998543a22b.png \width8480 \height6320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf7 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs96 \cf5 \strokec5 \uc0\u1050 \u1072 \u1082  \u1101 \u1090 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic a14a52bd-c23e-49b2-8646-60858148820c.png \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1063 \u1077 \u1088 \u1077 \u1079  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  #\u1103 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 , \u1087 \u1091 \u1085 \u1082 \u1090  \u1087 \u1088 \u1080 \u1105 \u1084 \u1072  \u1080 \u1083 \u1080  \u1074 \u1099 \u1074 \u1086 \u1079  \u1074 \u1077 \u1097 \u1077 \u1081 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 0653ab48-03fb-435a-8194-0443e79c2778.png \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074 \u1077 \u1097 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1077  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074 \u1077 \u1097 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 730f7896-37cc-4381-9c42-41c436996a1f.png \width4800 \height4800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb2 \uc0\u1052 \u1099  \u1085 \u1072 \u1081 \u1076 \u1105 \u1084  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1042 \u1077 \u1097 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1083 \u1102 \u1076 \u1103 \u1084  \u1080 \u1083 \u1080  \u1073 \u1083 \u1072 \u1075 \u1086 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \u1084 \cb1 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs96 \cf5 \uc0\u1063 \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic c4102df6-78e3-47b8-a318-207248a588ee.png \width20000 \height17080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb2 \uc0\u1042 \u1077 \u1097 \u1080  \u1086 \u1073 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 \uc0\u1054 \u1076 \u1077 \u1078 \u1076 \u1091 , \u1086 \u1073 \u1091 \u1074 \u1100 , \u1082 \u1085 \u1080 \u1075 \u1080 , \u1080 \u1075 \u1088 \u1091 \u1096 \u1082 \u1080 , \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1091  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1074 \u1077 \u1097 \u1080  \u1074  \u1093 \u1086 \u1088 \u1086 \u1096 \u1077 \u1084  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 6b0ba87f-9913-4a78-85db-9ea743922173.png \width20000 \height12100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb2 \uc0\u1050 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 \uc0\u1042 \u1077 \u1097 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1095 \u1080 \u1089 \u1090 \u1099 \u1084 \u1080  \u1080  \u1087 \u1088 \u1080 \u1075 \u1086 \u1076 \u1085 \u1099 \u1084 \u1080  \u1076 \u1083 \u1103  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic dc6faf4b-28c9-47d3-a7b4-222ed3b4f766.png \width16620 \height14680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1077 \u1097 \u1100  \u1085 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1077 \u1097 \u1100  \u1085 \u1077  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1080 \u1090  \u1076 \u1083 \u1103  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1077 \u1105  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1091 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.avito.ru/avito-care/recyclemap?from=/avito-care/donate-things"}}{\fldrslt \cf5 \cb6 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 }}
\fs24 \cb2 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb8 \uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1080 \u1076 \u1085 \u1086  \u1074  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb8 \uc0\u1054 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089  \u1093 \u1077 \u1096 \u1090 \u1077 \u1075 \u1086 \u1084  #\u1103 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102  \u1085 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 . \u1058 \u1072 \u1082  \u1084 \u1099  \u1079 \u1072 \u1097 \u1080 \u1097 \u1072 \u1077 \u1084  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100  \u1086 \u1090  \u1085 \u1077 \u1094 \u1077 \u1083 \u1077 \u1074 \u1099 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1080  \u1087 \u1077 \u1088 \u1077 \u1082 \u1091 \u1087 \u1097 \u1080 \u1082 \u1086 \u1074 . \u1042 \u1072 \u1096 \u1077  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1091 \u1074 \u1080 \u1076 \u1103 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080 , \u1076 \u1083 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1072  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 604baa62-7c60-41c1-9e00-1b3852450869.svg \width4301 \height4355 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs96 \cf5 \uc0\u1063 \u1090 \u1086  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 \u8232 \u1087 \u1086 \u1089 \u1083 \u1077  \u1088 \u1072 \u1079 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1103 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 27f9dc8f-8a3c-4b3c-a1eb-c299a3a83557.png \width40960 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \cb2 \uc0\u1054 \u1088 \u1075 \u1072 \u1085 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1090 \u1100  \u1085 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1072 \u1096 \u1091  \u1074 \u1077 \u1097 \u1100  \u1091 \u1074 \u1080 \u1076 \u1077 \u1083 \u1080  \u1080  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1085 \u1091 \u1083 \u1080 \u1089 \u1100 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic d3bc5df5-8bc1-4631-b0f9-594eaad3f054.png \width40960 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \cb2 \uc0\u1045 \u1089 \u1083 \u1080  \u1074 \u1072 \u1084  \u1087 \u1080 \u1096 \u1091 \u1090  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1092 \u1086 \u1085 \u1076 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1042 \u1099  \u1089 \u1072 \u1084 \u1080  \u1088 \u1077 \u1096 \u1072 \u1077 \u1090 \u1077 , \u1082 \u1086 \u1084 \u1091  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1100 . \u1042 \u1099 \u1073 \u1080 \u1088 \u1072 \u1081 \u1090 \u1077  \u1090 \u1086 \u1075 \u1086 , \u1082 \u1086 \u1084 \u1091  \u1076 \u1086 \u1074 \u1077 \u1088 \u1103 \u1077 \u1090 \u1077  \u1080  \u1082 \u1086 \u1084 \u1091  \u1086 \u1085 \u1072  \u1087 \u1088 \u1080 \u1085 \u1077 \u1089 \u1105 \u1090  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1099 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 {{\NeXTGraphic 8222f4bb-5f50-4eb3-86ff-ec249c8d117b.png \width40960 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf5 \cb2 \uc0\u1045 \u1089 \u1083 \u1080  \u1087 \u1086 \u1082 \u1072  \u1085 \u1080 \u1082 \u1090 \u1086 \cb1 \
\cb2 \uc0\u1085 \u1077  \u1086 \u1090 \u1082 \u1083 \u1080 \u1082 \u1085 \u1091 \u1083 \u1089 \u1103 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf5 \cb2 \uc0\u1058 \u1072 \u1082 \u1086 \u1077  \u1090 \u1086 \u1078 \u1077  \u1073 \u1099 \u1074 \u1072 \u1077 \u1090 . \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1074 \u1099  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1091 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1074 \u1072 \u1089  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.avito.ru/avito-care/recyclemap?from=/avito-care/donate-things"}}{\fldrslt 
\fs30 \cf5 \cb6 \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 }}
\fs24 \cb2 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs96 \cf5 \cb1 \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1072 \u1082 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa960\qc\partightenfactor0

\fs36 \cf5 \uc0\u1045 \u1089 \u1083 \u1080  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1080 \u1076 \u1105 \u1090  \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1072 \u1082 \u1094 \u1080 \u1103 , \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1089 \u1088 \u1072 \u1079 \u1091 \u8232 \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1074 \u1077 \u1097 \u1080  \u1087 \u1086  \u1077 \u1105  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/aivikhareva/Documents/GitHub/avito-prototype/avito-prototype/campaign.html"}}{\fldrslt 
\fs24 \cf5 {{\NeXTGraphic 3d3536f3-d60b-48b1-8bde-1ce018ebab82.png \width60000 \height60000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 945a1cac-d19b-456d-b76b-53f4d2b7a1f9.svg \width991 \height321 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb2 \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100  \u1089 \u1077 \u1084 \u1100 \u1103 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 \uc0\u1054 \u1076 \u1077 \u1078 \u1076 \u1072 , \u1086 \u1073 \u1091 \u1074 \u1100  \u1080  \u1076 \u1077 \u1090 \u1089 \u1082 \u1080 \u1077  \u1074 \u1077 \u1097 \u1080  \u1076 \u1083 \u1103  \u1089 \u1088 \u1086 \u1095 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1080 }}
\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/aivikhareva/Documents/GitHub/avito-prototype/avito-prototype/campaign.html"}}{\fldrslt \cf5 {{\NeXTGraphic a5b5a752-e4e1-4a2b-b590-6adf150289d9.png \width40960 \height40960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic f474cbee-958a-4b70-817e-9f5f5120f9cb.png \width6780 \height6620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 1e04029a-9996-4fb4-bb69-a6249c956f4f.png \width2220 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic dee64f65-8e86-4f20-9c21-73f57b8eed44.png \width2220 \height2220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs52 \cf5 \cb2 \uc0\u1050 \u1085 \u1080 \u1075 \u1080  \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb2 \uc0\u1055 \u1086 \u1076 \u1073 \u1086 \u1088 \u1082 \u1072  \u1072 \u1082 \u1094 \u1080 \u1081  \u1076 \u1083 \u1103  \u1074 \u1077 \u1097 \u1077 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1095 \u1072 \u1097 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1085 \u1091 \u1078 \u1085 \u1099  \u1092 \u1086 \u1085 \u1076 \u1072 \u1084  \u1080  \u1087 \u1072 \u1088 \u1090 \u1085 \u1105 \u1088 \u1072 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1074 \u1077 \u1097 \u1080 }}\
\pard\pardeftab720\sa960\partightenfactor0

\fs96 \cf5 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1080  \u1086 \u1090 \u1074 \u1077 \u1090 \u1099 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \uc0\u1063 \u1090 \u1086  \u1083 \u1091 \u1095 \u1096 \u1077  \u1074 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 : #\u1103 \u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1102 , \u1082 \u1072 \u1088 \u1090 \u1091  \u1080 \u1083 \u1080  \u1074 \u1099 \u1074 \u1086 \u1079 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \cb6 \strokec9 \uc0\u8964 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \strokec5 \uc0\u1055 \u1086 \u1095 \u1077 \u1084 \u1091  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077  \u1074 \u1080 \u1076 \u1085 \u1086  \u1074  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1084  \u1087 \u1086 \u1080 \u1089 \u1082 \u1077 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \cb6 \strokec9 \uc0\u8964 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \strokec5 \uc0\u1063 \u1090 \u1086  \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 , \u1077 \u1089 \u1083 \u1080  \u1085 \u1080 \u1082 \u1090 \u1086  \u1085 \u1077  \u1087 \u1080 \u1096 \u1077 \u1090 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \cb6 \strokec9 \uc0\u8964 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \strokec5 \uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1074 \u1077 \u1097 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \cb6 \strokec9 \uc0\u8964 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \strokec5 \uc0\u1050 \u1091 \u1076 \u1072  \u1087 \u1086 \u1090 \u1086 \u1084  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090  \u1074 \u1077 \u1097 \u1080 ?\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \cb6 \strokec9 \uc0\u8964 
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \strokec5 \uc0\u1054 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099 ?\
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1085 \u1072 \u1084 , \u1077 \u1089 \u1083 \u1080  \u1095 \u1090 \u1086 \u8209 \u1090 \u1086  \u1085 \u1077 \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1080 \u1083 \u1080  \u1091  \u1074 \u1072 \u1089  \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb2 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1085 \u1072  \u1087 \u1086 \u1095 \u1090 \u1091 
\f0\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 {{\NeXTGraphic 12a3d6fc-d209-400b-bb7f-ff1cc93bcd7c.png \width20000 \height14960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs42 \cf5 \cb6 \uc0\u1056 \u1072 \u1089 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1076 \u1088 \u1091 \u1079 \u1100 \u1103 \u1084 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \cb6 \uc0\u1055 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1100  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 . \u1055 \u1086 \u1076 \u1077 \u1083 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089 \u1089 \u1099 \u1083 \u1082 \u1086 \u1081  \u1074  \u1089 \u1086 \u1094 \u1089 \u1077 \u1090 \u1103 \u1093  \u1080  \u1084 \u1077 \u1089 \u1089 \u1077 \u1085 \u1076 \u1078 \u1077 \u1088 \u1072 \u1093 .\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf2 \cb5 \strokec2 TG
\f0\b0\fs24 \cf5 \cb6 \strokec5  
\f3\b\fs28 \cf2 \cb5 \strokec2 VK
\f0\b0\fs24 \cf5 \cb6 \strokec5  
\f4\fs28 \cf2 \cb5 \strokec2 \uc0\u55357 \u56599 
\f0\fs24 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf5 \uc0\u1055 \u1086 \u1084 \u1086 \u1097 \u1100 \cb1 \
\cb6 \uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 \cb1 \
\cb6 \uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 \cb1 \
\cb6 \uc0\u1054  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 \cb1 \
\cb6 \uc0\u1042 \u1072 \u1082 \u1072 \u1085 \u1089 \u1080 \u1080 \cb1 \
\cb6 \uc0\u1040 \u1074 \u1080 \u1090 \u1086  \u1046 \u1091 \u1088 \u1085 \u1072 \u1083 \cb1 \
\cb6 \uc0\u1041 \u1083 \u1086 \u1075 \cb1 \
\cb6 \uc0\u1055 \u1086 \u1083 \u1100 \u1079 \u1072 \cb1 \
\cb6 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf10 \cb6 \strokec10 \uc0\u1040 \u1074 \u1080 \u1090 \u1086  \'97 \u1089 \u1072 \u1081 \u1090  \u1086 \u1073 \u1098 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 . \'a9 \u1054 \u1054 \u1054  \'ab\u1050 \u1045 \u1061  \u1077 \u1050 \u1086 \u1084 \u1084 \u1077 \u1088 \u1094 \'bb, 2007\'972025. \u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1040 \u1074 \u1080 \u1090 \u1086 .\cb1 \
\cb6 \uc0\u1055 \u1086 \u1083 \u1080 \u1090 \u1080 \u1082 \u1072  \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 . \u1054 \u1087 \u1083 \u1072 \u1095 \u1080 \u1074 \u1072 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1085 \u1072  \u1040 \u1074 \u1080 \u1090 \u1086 , \u1074 \u1099  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 \u1077  \u1086 \u1092 \u1077 \u1088 \u1090 \u1091 .\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 VK\cf5 \cb6 \strokec5  \cf2 \cb5 \strokec2 R\cf5 \cb6 \strokec5  \cf2 \cb5 \strokec2 OK\cf5 \cb6 \strokec5  \cf2 \cb5 \strokec2 TG\cf5 \cb6 \strokec5  \cf2 \cb5 \strokec2 YT\cf5 \cb6 \strokec5 \
}